#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SDLFailure.h
exception
-

/home/josiah/projects/code/impresario-systems/palantir/src/Constants.h

/home/josiah/projects/code/impresario-systems/palantir/src/Palantir.cpp
Palantir.h
/home/josiah/projects/code/impresario-systems/palantir/src/Palantir.h

/home/josiah/projects/code/impresario-systems/palantir/src/Palantir.h
SDL.h
-
ImpresarioUtils.h
-
gizmo/Tchotchke.h
/home/josiah/projects/code/impresario-systems/palantir/src/gizmo/Tchotchke.h
Constants.h
/home/josiah/projects/code/impresario-systems/palantir/src/Constants.h

/home/josiah/projects/code/impresario-systems/palantir/src/gizmo/Tchotchke.h
SDLFailure.h
/home/josiah/projects/code/impresario-systems/palantir/src/gizmo/SDLFailure.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

flatbuffers-src/include/flatbuffers/base.h
stdlib.h
-
crtdbg.h
-
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
flatbuffers/stl_emulation.h
flatbuffers-src/include/flatbuffers/flatbuffers/stl_emulation.h
intrinsics.h
-
string_view
-
experimental/string_view
-
absl/strings/string_view.h
flatbuffers-src/include/flatbuffers/absl/strings/string_view.h

flatbuffers-src/include/flatbuffers/flatbuffers.h
flatbuffers/base.h
flatbuffers-src/include/flatbuffers/flatbuffers/base.h
cmath
-

flatbuffers-src/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

impresario-serialization-src/compiled/cpp/Axiomology_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h

impresario-serialization-src/compiled/cpp/Color_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h

impresario-serialization-src/compiled/cpp/Essentia_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h

impresario-serialization-src/compiled/cpp/Glimpse_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h
Color_generated.h
impresario-serialization-src/compiled/cpp/Color_generated.h

impresario-serialization-src/compiled/cpp/IdentifierWrapper_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h

impresario-serialization-src/compiled/cpp/Phenomenon_generated.h
flatbuffers/flatbuffers.h
impresario-serialization-src/compiled/cpp/flatbuffers/flatbuffers.h

impresario-serialization-src/include/ImpresarioSerialization.h
../compiled/cpp/Phenomenon_generated.h
impresario-serialization-src/compiled/cpp/Phenomenon_generated.h
../compiled/cpp/Color_generated.h
impresario-serialization-src/compiled/cpp/Color_generated.h
../compiled/cpp/Axiomology_generated.h
impresario-serialization-src/compiled/cpp/Axiomology_generated.h
../compiled/cpp/Essentia_generated.h
impresario-serialization-src/compiled/cpp/Essentia_generated.h
../compiled/cpp/IdentifierWrapper_generated.h
impresario-serialization-src/compiled/cpp/IdentifierWrapper_generated.h
../compiled/cpp/Glimpse_generated.h
impresario-serialization-src/compiled/cpp/Glimpse_generated.h

impresario-utils-src/include/ImpresarioUtils.h
../src/Bootstrapper.h
impresario-utils-src/src/Bootstrapper.h
../src/Config.h
impresario-utils-src/src/Config.h
../src/Macros.h
impresario-utils-src/src/Macros.h
../src/NonCopyable.h
impresario-utils-src/src/NonCopyable.h
../src/RandomNumberGenerator.h
impresario-utils-src/src/RandomNumberGenerator.h
../src/Time.h
impresario-utils-src/src/Time.h
../src/arbiter/Arbiter.h
impresario-utils-src/src/arbiter/Arbiter.h
../src/arbiter/BufferArbiter.h
impresario-utils-src/src/arbiter/BufferArbiter.h
../src/circlet/Circlet.h
impresario-utils-src/src/circlet/Circlet.h
../src/circlet/Circulable.h
impresario-utils-src/src/circlet/Circulable.h
../src/circlet/TickingCirculable.h
impresario-utils-src/src/circlet/TickingCirculable.h
../src/network/NetworkSocket.h
impresario-utils-src/src/network/NetworkSocket.h
../src/network/Parcel.h
impresario-utils-src/src/network/Parcel.h
../src/network/Unwrap.h
impresario-utils-src/src/network/Unwrap.h
../src/Timer.h
impresario-utils-src/src/Timer.h
../src/percipient/VolitiaPercipient.h
impresario-utils-src/src/percipient/VolitiaPercipient.h

impresario-utils-src/src/Bootstrapper.h
string
-
zmq.hpp
-
spdlog/sinks/stdout_color_sinks.h
-
Config.h
impresario-utils-src/src/Config.h
Macros.h
impresario-utils-src/src/Macros.h
RandomNumberGenerator.h
impresario-utils-src/src/RandomNumberGenerator.h

impresario-utils-src/src/Config.h
memory
-
stdexcept
-
yaml-cpp/yaml.h
-

impresario-utils-src/src/Macros.h
spdlog/spdlog.h
-

impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/RandomNumberGenerator.h
mutex
-
random
-
memory
-
NonCopyable.h
impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/Time.h
chrono
-
thread
-

impresario-utils-src/src/Timer.h
Time.h
impresario-utils-src/src/Time.h
Macros.h
impresario-utils-src/src/Macros.h

impresario-utils-src/src/arbiter/Arbiter.h
mutex
-
memory
-
../NonCopyable.h
impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/arbiter/BufferArbiter.h
mutex
-
memory
-
vector
-
../NonCopyable.h
impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/circlet/Circlet.h
thread
-
Circulable.h
impresario-utils-src/src/circlet/Circulable.h
TickingCirculable.h
impresario-utils-src/src/circlet/TickingCirculable.h
../Time.h
impresario-utils-src/src/Time.h

impresario-utils-src/src/circlet/Circulable.h
../NonCopyable.h
impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/circlet/TickingCirculable.h
cstdint
-
Circulable.h
impresario-utils-src/src/circlet/Circulable.h

impresario-utils-src/src/network/NetworkSocket.h
string_view
-
zmq.hpp
-
zmq_addon.hpp
-
ImpresarioSerialization.h
-
../NonCopyable.h
impresario-utils-src/src/NonCopyable.h
Parcel.h
impresario-utils-src/src/network/Parcel.h

impresario-utils-src/src/network/Parcel.h
zmq.hpp
-
memory
-
ImpresarioSerialization.h
-
../NonCopyable.h
impresario-utils-src/src/NonCopyable.h

impresario-utils-src/src/network/Unwrap.h
ImpresarioSerialization.h
-
Parcel.h
impresario-utils-src/src/network/Parcel.h

impresario-utils-src/src/percipient/VolitiaPercipient.h
thread
-
../circlet/Circulable.h
impresario-utils-src/src/circlet/Circulable.h
../circlet/Circlet.h
impresario-utils-src/src/circlet/Circlet.h
../network/NetworkSocket.h
impresario-utils-src/src/network/NetworkSocket.h
../arbiter/Arbiter.h
impresario-utils-src/src/arbiter/Arbiter.h
../arbiter/BufferArbiter.h
impresario-utils-src/src/arbiter/BufferArbiter.h

spdlog-src/include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

spdlog-src/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
spdlog-src/include/spdlog/common-inl.h

spdlog-src/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

spdlog-src/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
spdlog-src/include/spdlog/details/backtracer-inl.h

spdlog-src/include/spdlog/details/circular_q.h
vector
-
cassert
-

spdlog-src/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

spdlog-src/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

spdlog-src/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

spdlog-src/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
spdlog-src/include/spdlog/details/log_msg-inl.h

spdlog-src/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

spdlog-src/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
spdlog-src/include/spdlog/details/log_msg_buffer-inl.h

spdlog-src/include/spdlog/details/null_mutex.h
atomic
-
utility
-

spdlog-src/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

spdlog-src/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
spdlog-src/include/spdlog/details/os-inl.h

spdlog-src/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

spdlog-src/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
spdlog-src/include/spdlog/details/periodic_worker-inl.h

spdlog-src/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

spdlog-src/include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
spdlog-src/include/spdlog/details/registry-inl.h

spdlog-src/include/spdlog/details/synchronous_factory.h
registry.h
spdlog-src/include/spdlog/details/registry.h

spdlog-src/include/spdlog/details/windows_include.h
windows.h
-

spdlog-src/include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
spdlog-src/include/spdlog/fmt/bundled/format.h

spdlog-src/include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
spdlog-src/include/spdlog/fmt/bundled/format.h

spdlog-src/include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
spdlog-src/include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
spdlog-src/include/spdlog/fmt/bundled/xchar.h
format-inl.h
spdlog-src/include/spdlog/fmt/bundled/format-inl.h

spdlog-src/include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
spdlog-src/include/spdlog/fmt/bundled/format.h

spdlog-src/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

spdlog-src/include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

spdlog-src/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

spdlog-src/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

spdlog-src/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
spdlog-src/include/spdlog/logger-inl.h

spdlog-src/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

spdlog-src/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
spdlog-src/include/spdlog/pattern_formatter-inl.h

spdlog-src/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

spdlog-src/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
spdlog-src/include/spdlog/sinks/ansicolor_sink-inl.h

spdlog-src/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

spdlog-src/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
spdlog-src/include/spdlog/sinks/sink-inl.h

spdlog-src/include/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

spdlog-src/include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
spdlog-src/include/spdlog/sinks/stdout_color_sinks-inl.h

spdlog-src/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

spdlog-src/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
spdlog-src/include/spdlog/sinks/wincolor_sink-inl.h

spdlog-src/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

spdlog-src/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
spdlog-src/include/spdlog/spdlog-inl.h

spdlog-src/include/spdlog/tweakme.h

spdlog-src/include/spdlog/version.h

yaml-src/include/yaml-cpp/binary.h
string
-
vector
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/emitter.h
cmath
-
cstddef
-
limits
-
memory
-
sstream
-
string
-
type_traits
-
yaml-cpp/binary.h
yaml-src/include/yaml-cpp/yaml-cpp/binary.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h
yaml-cpp/emitterdef.h
yaml-src/include/yaml-cpp/yaml-cpp/emitterdef.h
yaml-cpp/emittermanip.h
yaml-src/include/yaml-cpp/yaml-cpp/emittermanip.h
yaml-cpp/null.h
yaml-src/include/yaml-cpp/yaml-cpp/null.h
yaml-cpp/ostream_wrapper.h
yaml-src/include/yaml-cpp/yaml-cpp/ostream_wrapper.h

yaml-src/include/yaml-cpp/emitterdef.h

yaml-src/include/yaml-cpp/emittermanip.h
string
-

yaml-src/include/yaml-cpp/emitterstyle.h

yaml-src/include/yaml-cpp/exceptions.h
yaml-cpp/mark.h
yaml-src/include/yaml-cpp/yaml-cpp/mark.h
yaml-cpp/traits.h
yaml-src/include/yaml-cpp/yaml-cpp/traits.h
sstream
-
stdexcept
-
string
-

yaml-src/include/yaml-cpp/mark.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/node/convert.h
array
-
limits
-
list
-
map
-
sstream
-
vector
-
yaml-cpp/binary.h
yaml-src/include/yaml-cpp/node/yaml-cpp/binary.h
yaml-cpp/node/impl.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/impl.h
yaml-cpp/node/iterator.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/node.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/type.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/type.h
yaml-cpp/null.h
yaml-src/include/yaml-cpp/node/yaml-cpp/null.h

yaml-src/include/yaml-cpp/node/detail/bool_type.h

yaml-src/include/yaml-cpp/node/detail/impl.h
yaml-cpp/node/detail/node.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node.h
yaml-cpp/node/detail/node_data.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h
type_traits
-

yaml-src/include/yaml-cpp/node/detail/iterator.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/detail/node_iterator.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/node/node.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/node.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
cstddef
-
iterator
-

yaml-src/include/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
list
-
utility
-
vector
-

yaml-src/include/yaml-cpp/node/detail/memory.h
set
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h

yaml-src/include/yaml-cpp/node/detail/node.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/emitterstyle.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/emitterstyle.h
yaml-cpp/node/detail/node_ref.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_ref.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/type.h
set
-

yaml-src/include/yaml-cpp/node/detail/node_data.h
list
-
map
-
string
-
utility
-
vector
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/detail/node_iterator.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/node/iterator.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/iterator.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/type.h

yaml-src/include/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
cstddef
-
iterator
-
memory
-
map
-
utility
-
vector
-

yaml-src/include/yaml-cpp/node/detail/node_ref.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/dll.h
yaml-cpp/node/type.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/type.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/ptr.h
yaml-cpp/node/detail/node_data.h
yaml-src/include/yaml-cpp/node/detail/yaml-cpp/node/detail/node_data.h

yaml-src/include/yaml-cpp/node/emit.h
string
-
iosfwd
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/node/impl.h
yaml-cpp/exceptions.h
yaml-src/include/yaml-cpp/node/yaml-cpp/exceptions.h
yaml-cpp/node/detail/memory.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/memory.h
yaml-cpp/node/detail/node.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/node.h
yaml-cpp/node/iterator.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/iterator.h
yaml-cpp/node/node.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/node.h
sstream
-
string
-

yaml-src/include/yaml-cpp/node/iterator.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/node/node.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/node.h
yaml-cpp/node/detail/iterator_fwd.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/detail/iterator.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/iterator.h
list
-
utility
-
vector
-

yaml-src/include/yaml-cpp/node/node.h
stdexcept
-
string
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/yaml-cpp/dll.h
yaml-cpp/emitterstyle.h
yaml-src/include/yaml-cpp/node/yaml-cpp/emitterstyle.h
yaml-cpp/mark.h
yaml-src/include/yaml-cpp/node/yaml-cpp/mark.h
yaml-cpp/node/detail/bool_type.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/bool_type.h
yaml-cpp/node/detail/iterator_fwd.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/node/ptr.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/ptr.h
yaml-cpp/node/type.h
yaml-src/include/yaml-cpp/node/yaml-cpp/node/type.h

yaml-src/include/yaml-cpp/node/parse.h
iosfwd
-
string
-
vector
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/node/ptr.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/node/yaml-cpp/dll.h
memory
-

yaml-src/include/yaml-cpp/node/type.h

yaml-src/include/yaml-cpp/null.h
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h
string
-

yaml-src/include/yaml-cpp/ostream_wrapper.h
string
-
vector
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/parser.h
ios
-
memory
-
yaml-cpp/dll.h
yaml-src/include/yaml-cpp/yaml-cpp/dll.h

yaml-src/include/yaml-cpp/stlemitter.h
vector
-
list
-
set
-
map
-

yaml-src/include/yaml-cpp/traits.h
type_traits
-
utility
-
string
-
sstream
-

yaml-src/include/yaml-cpp/yaml.h
yaml-cpp/parser.h
yaml-src/include/yaml-cpp/yaml-cpp/parser.h
yaml-cpp/emitter.h
yaml-src/include/yaml-cpp/yaml-cpp/emitter.h
yaml-cpp/emitterstyle.h
yaml-src/include/yaml-cpp/yaml-cpp/emitterstyle.h
yaml-cpp/stlemitter.h
yaml-src/include/yaml-cpp/yaml-cpp/stlemitter.h
yaml-cpp/exceptions.h
yaml-src/include/yaml-cpp/yaml-cpp/exceptions.h
yaml-cpp/node/node.h
yaml-src/include/yaml-cpp/yaml-cpp/node/node.h
yaml-cpp/node/impl.h
yaml-src/include/yaml-cpp/yaml-cpp/node/impl.h
yaml-cpp/node/convert.h
yaml-src/include/yaml-cpp/yaml-cpp/node/convert.h
yaml-cpp/node/iterator.h
yaml-src/include/yaml-cpp/yaml-cpp/node/iterator.h
yaml-cpp/node/detail/impl.h
yaml-src/include/yaml-cpp/yaml-cpp/node/detail/impl.h
yaml-cpp/node/parse.h
yaml-src/include/yaml-cpp/yaml-cpp/node/parse.h
yaml-cpp/node/emit.h
yaml-src/include/yaml-cpp/yaml-cpp/node/emit.h

